SERVER_PORT=3000
TZ=Europe/Berlin

# PostgreSQL configuration for Docker and yourvoice
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432