// templui component checkbox - version: v0.96.0 installed by templui v0.96.0
package checkbox

import (
	"yourvoice/web/templates/components/icon"
	"yourvoice/internal/utils"
)

type Props struct {
	ID                string
	Class             string
	Attributes        templ.Attributes
	Name              string
	Value             string
	Disabled          bool
	Required          bool
	Checked           bool
	OnChange          templ.ComponentScript
	Form              string
	Icon              templ.Component
	IndeterminateIcon templ.Component
}

templ Checkbox(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div class="inline-flex relative items-center">
		<input
			checked?={ p.Checked }
			disabled?={ p.Disabled }
			required?={ p.Required }
			if p.ID != "" {
				id={ p.ID }
			}
			if p.Name != "" {
				name={ p.Name }
			}
			if p.Value != "" {
				value={ p.Value }
			} else {
				value="on"
			}
			if p.Form != "" {
				form={ p.Form }
			}
			if (templ.ComponentScript{}) != p.OnChange {
				onChange={ p.OnChange }
			}
			role="checkbox"
			type="checkbox"
			class={
				utils.TwMerge(
					"peer size-4 shrink-0 rounded-[4px] border border-input shadow-xs",
					"focus-visible:outline-none focus-visible:ring-[3px] focus-visible:ring-ring/50 focus-visible:border-ring",
					"disabled:cursor-not-allowed disabled:opacity-50",
					"checked:bg-primary checked:text-primary-foreground checked:border-primary",
					"indeterminate:bg-secondary indeterminate:text-secondary-foreground indeterminate:border-secondary",
					"appearance-none cursor-pointer transition-shadow",
					"relative",
					p.Class,
				),
			}
			{ p.Attributes... }
		/>
		<div
			class="flex absolute top-0 left-0 justify-center items-center w-4 h-4 opacity-0 pointer-events-none text-primary-foreground peer-checked:opacity-100"
		>
			if p.Icon != nil {
				@p.Icon
			} else {
				@icon.Check(icon.Props{Size: 14})
			}
		</div>
		<div
			class="flex absolute top-0 left-0 justify-center items-center w-4 h-4 opacity-0 pointer-events-none text-primary-foreground peer-indeterminate:opacity-100"
		>
			if p.IndeterminateIcon != nil {
				@p.IndeterminateIcon
			} else {
				@icon.Minus(icon.Props{Size: 14})
			}
		</div>
	</div>
}
