package basic

import (
	"fmt"
	"yourvoice/internal/utils"
)

type Trend struct {
	Value    int
	Positive bool
}

type Indicator struct {
	Text  string
	Style string // Use Indicator variant constants
}

templ TrendBadge(props Trend) {
	<span
		class={
			"px-2 py-1 rounded text-xs sm:text-sm font-medium",
			templ.KV("bg-green-900/50 text-green-300 border border-green-700", props.Positive),
			templ.KV("bg-red-900/50 text-red-300 border border-red-700", !props.Positive),
		}
	>
		if props.Value > 0 {
			+{ fmt.Sprintf("%d", props.Value) }%
		} else {
			{ fmt.Sprintf("%d", props.Value) }%
		}
	</span>
}

templ StatusBadge(props Indicator) {
	<span
		class={
			"inline-flex items-center px-3 py-1 rounded-full text-xs font-medium",
			templ.KV("bg-slate-700/50 text-slate-300 border border-slate-600", props.Style == "" || props.Style == utils.IndicatorStyleDefault),
			templ.KV(props.Style, props.Style != utils.IndicatorStyleDefault),
		}
	>
		{ props.Text }
	</span>
}
