package basic

import (
	"yourvoice/internal/utils"
)

type InputProps struct {
	Type        string // utils.InputType
	Name        string
	Label       string
	Placeholder string
	Value       string
	Options     []utils.InputOption // For select type
	Required    bool
	Classes     string
	Attributes  templ.Attributes // Additional HTML attributes
}

templ Input(props InputProps) {
	<div class="w-full">
		if props.Label != "" {
			<label for={ props.Name } class="block mb-2 text-sm font-medium text-slate-300">
				{ props.Label }
				if props.Required {
					<span class="text-red-400">*</span>
				}
			</label>
		}
		switch props.Type {
			case utils.InputTypeSelect, utils.InputTypeMultiple:
				<select
					id={ props.Name }
					name={ props.Name }
					class={ "py-2 px-3  h-10 rounded-lg border transition-all focus:border-blue-500 focus:outline-none border-slate-600 bg-slate-700 text-slate-100", templ.KV("min-w-40", props.Classes == ""), props.Classes }
					if props.Type == utils.InputTypeMultiple {
						multiple
					}
					if props.Required {
						required
					}
					{ props.Attributes... }
				>
					<option value="">{ props.Placeholder }</option>
					for _, option := range props.Options {
						<option
							value={ option.Value }
							if option.Value == props.Value {
								selected
							}
						>
							{ option.Label }
						</option>
					}
				</select>
			default:
				<input
					type={ props.Type }
					id={ props.Name }
					name={ props.Name }
					placeholder={ props.Placeholder }
					value={ props.Value }
					{ props.Attributes... }
					class={ "px-3 py-2 h-10 rounded-lg border transition-all focus:border-blue-500 focus:outline-none border-slate-600 bg-slate-700 text-slate-100 placeholder-slate-400", templ.KV("min-w-40", props.Classes == ""), props.Classes }
					if props.Required {
						required
					}
				/>
		}
	</div>
}
