package pages

import (
    "yourvoice/web/templates"
    "yourvoice/web/templates/components/button"
    "yourvoice/web/templates/components/card"
    "yourvoice/web/templates/components/table"
    "yourvoice/web/templates/components/icon"
)

templ Dashboard() {
    @templates.Layout("Dashboard") {
        <div class="container mx-auto p-6 space-y-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold">Dashboard</h1>
                    <p class="text-muted-foreground">Welcome to YourVoice Admin</p>
                </div>
                @button.Button(button.Props{}) {
                    @icon.Plus(icon.Props{Class: "mr-2 h-4 w-4"})
                    New Event
                }
            </div>

            <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                @card.Card() {
                    @card.Header() {
                        @card.Title() { 15,234 }
                        @card.Description() { Total Votes }
                    }
                    @card.Footer() {
                        <p class="text-xs text-muted-foreground">+12% from last month</p>
                    }
                }
                @card.Card() {
                    @card.Header() {
                        @card.Title() { 3 }
                        @card.Description() { Active Events }
                    }
                    @card.Footer() {
                        <p class="text-xs text-muted-foreground">2 ending this week</p>
                    }
                }
                @card.Card() {
                    @card.Header() {
                        @card.Title() { 24 }
                        @card.Description() { Total Candidates }
                    }
                    @card.Footer() {
                        <p class="text-xs text-muted-foreground">Across all events</p>
                    }
                }
                @card.Card() {
                    @card.Header() {
                        @card.Title() { 89 }
                        @card.Description() { Feedback Messages }
                    }
                    @card.Footer() {
                        <p class="text-xs text-muted-foreground">+5 new today</p>
                    }
                }
            </div>

            @card.Card() {
                @card.Header() {
                    @card.Title() { Active Voting Events }
                    @card.Description() { Manage and monitor current elections }
                }
                @card.Footer() {
                    @table.Table(table.Props{}) {
                        @table.Header(table.HeaderProps{}) {
                            @table.Row(table.RowProps{}) {
                                @table.Head(table.HeadProps{}) { Event Name }
                                @table.Head(table.HeadProps{}) { Status }
                                @table.Head(table.HeadProps{}) { Votes }
                                @table.Head(table.HeadProps{}) { End Date }
                                @table.Head(table.HeadProps{}) { Actions }
                            }
                        }
                        @table.Body(table.BodyProps{}) {
                            @table.Row(table.RowProps{}) {
                                @table.Cell(table.CellProps{}) { Presidential Election 2024 }
                                @table.Cell(table.CellProps{}) {
                                    <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-green-100 text-green-800">Active</span>
                                }
                                @table.Cell(table.CellProps{}) { 15,234 }
                                @table.Cell(table.CellProps{}) { Jan 30, 2024 }
                                @table.Cell(table.CellProps{}) {
                                    @button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) { View }
                                }
                            }
                            @table.Row(table.RowProps{}) {
                                @table.Cell(table.CellProps{}) { City Council Election }
                                @table.Cell(table.CellProps{}) {
                                    <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-gray-100 text-gray-800">Draft</span>
                                }
                                @table.Cell(table.CellProps{}) { 0 }
                                @table.Cell(table.CellProps{}) { Feb 15, 2024 }
                                @table.Cell(table.CellProps{}) {
                                    @button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) { Edit }
                                }
                            }
                            @table.Row(table.RowProps{}) {
                                @table.Cell(table.CellProps{}) { School Board Election }
                                @table.Cell(table.CellProps{}) {
                                    <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800">Scheduled</span>
                                }
                                @table.Cell(table.CellProps{}) { 0 }
                                @table.Cell(table.CellProps{}) { Mar 10, 2024 }
                                @table.Cell(table.CellProps{}) {
                                    @button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) { Preview }
                                }
                            }
                        }
                    }
                }
            }

            @card.Card() {
                @card.Header() {
                    @card.Title() { Recent Activity }
                    @card.Description() { Latest system events and updates }
                }
                @card.Footer() {
                    <div class="flex gap-3 overflow-x-auto">
                        @card.Card(card.Props{Class: "min-w-64 flex-shrink-0"}) {
                            @card.Header() {
                                @card.Title() { New vote received }
                                @card.Description() { Presidential Election 2024 }
                            }
                            @card.Footer() {
                                <p class="text-xs text-muted-foreground">2 minutes ago</p>
                            }
                        }
                        @card.Card(card.Props{Class: "min-w-64 flex-shrink-0"}) {
                            @card.Header() {
                                @card.Title() { Event created }
                                @card.Description() { City Council Election }
                            }
                            @card.Footer() {
                                <p class="text-xs text-muted-foreground">1 hour ago</p>
                            }
                        }
                        @card.Card(card.Props{Class: "min-w-64 flex-shrink-0"}) {
                            @card.Header() {
                                @card.Title() { Candidate added }
                                @card.Description() { John Smith - District 5 }
                            }
                            @card.Footer() {
                                <p class="text-xs text-muted-foreground">3 hours ago</p>
                            }
                        }
                        @card.Card(card.Props{Class: "min-w-64 flex-shrink-0"}) {
                            @card.Header() {
                                @card.Title() { Feedback submitted }
                                @card.Description() { System improvement }
                            }
                            @card.Footer() {
                                <p class="text-xs text-muted-foreground">5 hours ago</p>
                            }
                        }
                    </div>
                }
            }
        </div>
    }
}