package modelmanagement

import (
	"yourvoice/web/templates/components/table"
	"yourvoice/web/templates/components/sidebar"
	"yourvoice/web/templates/components/checkbox"
	"yourvoice/web/templates/components/label"
	"yourvoice/web/templates/components/button"
	"yourvoice/web/templates/components/icon"
	"yourvoice/web/templates/components/dropdown"
	"yourvoice/internal/utils"
	"strconv"
)

type ModelManagerProps struct {
	Title      string
	Headers    []string
	Rows       []RowProps
	ModalProps ModalProps
}

templ ModelManager(props ModelManagerProps) {
	@Modal(props.ModalProps)
	@sidebar.Inset() {
		<div class="flex flex-col h-full">
			<div class="flex gap-4 items-center px-6 h-14">
				@sidebar.Trigger(sidebar.TriggerProps{Target: "sidebar"})
				<span id>{ props.Title }</span>
			</div>
			@sidebar.Separator()
			<div class="flex-1 p-3"></div>
		</div>
	}
	@FilterBar(FilterBarProps{Title: props.Title, SingularTitle: props.ModalProps.Title, Columns: props.Headers[1:]})
	@table.Table() {
		@table.Header() {
			@table.Row() {
				for i, header := range props.Headers {
					if i == 0 {
						@table.Head() {
							<div class="flex gap-2 items-center">
								@modelCheckbox("checkAll", header, "toggleSelectAll()")
							</div>
						}
					} else {
						@table.Head() {
							{ header }
						}
					}
				}
				@table.Head() {
					@modelDropdown(modelDropdownProps{ID: "dropdownTriggerAll", Disabled: true, EditAction: templ.JSFuncCall("openModelModal", props.Title, nil, true), DeleteAction: "ajax('', {method: 'DELETE', targets: Array.from(selectedModels), swap: 'remove'})"})
				}
			}
		}
		@templ.Fragment("datatable") {
			@table.Body(table.BodyProps{ID: "datatable"}) {
				for _, row := range props.Rows {
					@ModelRow(row)
				}
			}
		}
	}
}

type RowProps struct {
	Model      any
	Cells      []string
	ModalTitle string
}

templ ModelRow(props RowProps) {
	{{ ID := utils.GetModelID(props.Model) }}
	@table.Row(table.RowProps{ID: "row-" + strconv.FormatUint(ID, 10)}) {
		for i, cell := range props.Cells {
			if i == 0 {
				@table.Cell() {
					@modelCheckbox("check-"+strconv.FormatUint(ID, 10), cell, "toggleSelectModel(this)")
				}
			} else {
				@table.Cell() {
					{ cell }
				}
			}
		}
		@table.Cell() {
			@modelDropdown(modelDropdownProps{
				EditAction:   templ.JSFuncCall("openModelModal", props.ModalTitle, props.Model),
				DeleteAction: "ajax('', {method: 'DELETE', target: 'row-" + strconv.FormatUint(ID, 10) + "', swap: 'remove'})",
			})
		}
	}
}

type modelDropdownProps struct {
	ID           string
	Disabled     bool
	EditAction   templ.ComponentScript
	DeleteAction string
}

templ modelDropdown(props modelDropdownProps) {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				ID:       props.ID,
				Size:     button.SizeIcon,
				Variant:  button.VariantGhost,
				Disabled: props.Disabled,
			}) {
				@icon.Ellipsis()
			}
		}
		@dropdown.Content() {
			@dropdown.Group() {
				@dropdown.Item() {
					<span
						data-tui-dialog-trigger="modelModal"
						data-dialog-instance="modelModal"
						data-tui-dialog-trigger-open="false"
						class="flex items-center group"
						onClick={ props.EditAction }
					>
						@icon.Pencil(icon.Props{Size: 16, Class: "mr-2"})
						Edit
					</span>
				}
				@dropdown.Item(dropdown.ItemProps{Href: "#", Target: "_blank"}) {
					<span class="flex items-center">
						@icon.Copy(icon.Props{Size: 16, Class: "mr-2"})
						Copy
					</span>
				}
				@dropdown.Separator()
				@dropdown.Item(dropdown.ItemProps{Attributes: templ.Attributes{"onClick": props.DeleteAction}}) {
					<span class="flex items-center text-destructive">
						@icon.Delete(icon.Props{Size: 16, Class: "mr-2"})
						Delete
					</span>
				}
			}
		}
	}
}

templ modelCheckbox(ID string, labelText string, onchange string) {
	<div class="flex gap-2 items-center">
		@checkbox.Checkbox(checkbox.Props{
			ID:    ID,
			Name:  ID,
			Value: ID,
			Attributes: templ.Attributes{
				"onchange": onchange,
			},
		})
		@label.Label(label.Props{
			For: ID,
		}) {
			{ labelText }
		}
	</div>
}

templ ModelmanagerScript() {
	<script defer nonce={ templ.GetNonce(ctx) } src="/static/js/modelmanagement/modelmanager.js"></script>
}
