package components

import (
	"yourvoice/internal/utils"
	"yourvoice/web/templates/admin/components/basic"
	"strings"
)

type FilterBarProps struct {
	Filters           []basic.InputProps
	Actions           []*basic.ActionProps // Additional custom actions
	SearchValue       string               // Value for the search input
	SearchPlaceholder string               // Placeholder for the search input
}

// TODO: Figure out how to show the error dialog on fail
templ FilterBar(props FilterBarProps) {
	<div class="p-4 mb-6 rounded-lg border bg-slate-800 border-slate-600">
		<form x-ref="filterform" action="" method="get" x-target.push="data-table">
			<div class="flex flex-col gap-4 lg:flex-row lg:gap-6">
				<!-- Filter inputs section -->
				<div class="flex flex-wrap flex-1 gap-4 items-start min-w-0">
					<!-- Search input section -->
					<div class="flex-1 min-w-48">
						@basic.Input(basic.InputProps{
							Type:        utils.InputTypeText,
							Name:        "search",
							Placeholder: "Search " + strings.ToLower(props.SearchPlaceholder) + "...",
							Value:       props.SearchValue,
							Required:    false,
						})
					</div>
					for _, filter := range props.Filters {
						@basic.Input(filter)
					}
				</div>
				<!-- Action buttons section -->
				<div class="flex flex-shrink-0 gap-3 items-start lg:pl-4 lg:border-l-2 lg:border-slate-600">
					if props.Actions != nil && len(props.Actions) > 0 {
						for _, action := range props.Actions {
							@basic.ActionButton(*action)
						}
					}
					<!-- Default Search button -->
					@basic.ActionButton(basic.ActionProps{
						Label: "Search",
						Type:  "submit",
						Style: utils.ActionStylePrimary,
						Attributes: templ.Attributes{
							"x-on:click": "$refs.tbody.setAttribute('x-merge', 'replace');",
						},
					})
					@basic.ActionButton(basic.ActionProps{
						Label: "Clear",
						Style: utils.ActionStyleSecondary,
						Type:  "button",
						Attributes: templ.Attributes{
							"x-on:click":    "$refs.tbody.setAttribute('x-merge', 'replace'); $ajax('?', {method: 'get', target: 'data-table'})",
							"@ajax:success": "history.pushState(null, '', window.location.pathname); $refs.filterform.reset()",
							"@ajax:error":   "Object.assign(dialog, { Active: true, Type: '" + utils.DialogTypeAcknowledge + "', Style: '" + utils.ActionStyleDanger + "', Title: 'Error', Message: 'Failed to clear filters. Reason: ' + (event.detail.error || 'Unknown Error')})",
						}})
				</div>
				<!-- Pagination section -->
				<div class="text-sm text-slate-300">
					Showing <span x-text="(pagination.CurrentPage-1) * pagination.ItemsPerPage + (pagination.TotalItems > 0 ? 1 : 0)"></span> to <span x-text="(pagination.CurrentPage-1) * pagination.ItemsPerPage + pagination.RowCount"></span> of <span x-text="pagination.TotalItems"></span> entries			
				</div>
				<div class="items-center mr-4 space-x-2 md:flex">
					<span class="text-sm text-slate-300">Go to:</span>
					@basic.Input(basic.InputProps{
						Type: utils.InputTypeNumber,
						Name: "page",
						Attributes: templ.Attributes{
							"min":          1,
							":max":         "pagination.TotalPages",
							":value":       "pagination.CurrentPage",
							":placeholder": "pagination.CurrentPage",
						},
						Classes: "w-16",
					})
				</div>
			</div>
		</form>
	</div>
}
