package admin

import (
	"yourvoice/web/templates/admin/components"
	"strings"
)

templ Layout(Title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="htmx-config" content='{ "methodsThatUseUrlParams": ["get"] }'/>
			<title>{ Title } - YourVoice Admin</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.4/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="h-full bg-slate-900">
			<div class="flex h-full">
				@components.Navbar(strings.ToLower(strings.ReplaceAll(Title, " ", "-")))
				<main class="flex-1 overflow-auto">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
